<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2FF10C0C"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/userimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_notify_error" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Name"
        android:textColorHint="#100F0F"
        app:layout_constraintBottom_toTopOf="@+id/address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userimage" />

    <TextView
        android:id="@+id/address"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Address"
        android:textColorHint="#100F0F"
        app:layout_constraintBottom_toTopOf="@+id/Contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <TextView
        android:id="@+id/Contact"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Contact"
        android:textColorHint="#100F0F"
        app:layout_constraintBottom_toTopOf="@+id/refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <ImageButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Contact"
        app:srcCompat="@drawable/ic_baseline_refresh_24" />

</android.support.constraint.ConstraintLayout>